.error-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.error-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.error-icon {
  font-size: 1rem;
  flex-shrink: 0;
}

.error-text {
  font-size: 0.875rem;
  font-weight: 500;
}

.error-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-outline {
  background-color: transparent;
  color: #721c24;
  border: 1px solid #721c24;
}

.btn-outline:hover {
  background-color: #721c24;
  color: white;
}

.btn-ghost {
  background-color: transparent;
  color: #721c24;
  border: 1px solid transparent;
  padding: 0.25rem 0.5rem;
}

.btn-ghost:hover {
  background-color: rgba(114, 28, 36, 0.1);
}