
/* Spinner cơ bản */
.loading-spinner {
  display: inline-block;
  vertical-align: middle;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Tùy chỉnh kích thước theo từng tham số truyền vào */
.loading-spinner.small {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.loading-spinner.medium {
  width: 32px;
  height: 32px;
  border-width: 3px;
}

.loading-spinner.large {
  width: 48px;
  height: 48px;
  border-width: 4px;
}

/* Animation spinner xoay tròn */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Tuỳ chọn: auto chọn kích thước theo màn hình */
@media (max-width: 600px) {
  .loading-spinner {
    width: 24px;
    height: 24px;
    border-width: 3px;
  }
}

@media (min-width: 601px) {
  .loading-spinner {
    width: 48px;
    height: 48px;
    border-width: 4px;
  }
}
