/* Toàn bộ wrapper full màn hình */
.loading-wrapper {
  position: fixed; /* Đảm bảo luôn phủ toàn màn hình */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f9f9f9;
  z-index: 9999; /* Đè lên mọi thứ */
}

/* Container để sắp xếp spinner và text */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Spinner mặc định */
.loading-spinner {
  display: inline-block;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3498db;
}

/* Message */
.loading-message {
  font-size: 1rem;
  color: #666;
  font-weight: bold;
  margin-top: 12px;
  white-space: pre;
}

/* Kích thước theo màn hình */
@media (max-width: 600px) {
  .loading-spinner {
    width: 32px;
    height: 32px;
    border-width: 3px;
  }

  .loading-message {
    font-size: 0.9rem;
  }
}

@media (min-width: 601px) {
  .loading-spinner {
    width: 48px;
    height: 48px;
    border-width: 4px;
  }

  .loading-message {
    font-size: 1.2rem;
  }
}

/* Animation quay */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
