.navbar {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-user {
  margin-right: 10px;
  font-weight: bold;
}

.navbar-brand h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome-text {
  font-weight: 500;
  opacity: 0.9;
}

.navbar-guest {
  font-weight: 500;
  opacity: 0.8;
}

.logout-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.875rem;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

 /* Responsive */
 @media (max-width: 768px) {
 .navbar {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
 }
  
 .navbar-brand h1 {
    font-size: 1.25rem;
 }
}