.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 15px;
}

.container h2 {
  margin-bottom: 20px;
  text-align: center;
}


.task-management {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
 }
 /* Header */
 .task-management-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
 }
 .header-title h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
 }
 .header-subtitle {
  color: #666;
  font-size: 1rem;
  margin: 0;
 }
 .create-task-btn {
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
 }
 .create-task-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(39, 174, 96, 0.4);
 }
 .create-task-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
 }
 /* Filters */
 .task-filters {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  flex-wrap: wrap;
 }
 .filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
 }
 .search-group {
  flex: 1;
  min-width: 250px;
  position: relative;
 }
 .filter-label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.875rem;
 }
 .filter-select,
 .search-input {
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 0.875rem;
  background: #f8f9fa;
  transition: all 0.2s;
}
 .filter-select:focus,
 .search-input:focus {
  outline: none;
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
 }
 .search-input {
  width: 100%;
  padding-right: 2.5rem;
 }
 .clear-search-btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 3px;
  transition: all 0.2s;
 }
 .clear-search-btn:hover {
  background: #f1f3f4;
  color: #333;
 }
 /* Filter Results */
 .filter-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  background: #e8f4fd;
  border: 1px solid #3498db;
  border-radius: 8px;
  color: #2980b9;
 }
.results-text {
  font-weight: 500;
 }
 .clear-filters-btn {
  background: none;
  border: 1px solid #3498db;
  color: #3498db;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
 }
 .clear-filters-btn:hover {
  background: #3498db;
  color: white;
 }
 /* Responsive Design */
 @media (max-width: 768px) {
  .task-management {
    padding: 1rem;
  }
  
  .task-management-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .header-title {
    text-align: center;
  }
  
  .header-title h1 {
    font-size: 1.5rem;
  }
  
  .create-task-btn {
    width: 100%;
    justify-self: center;
  }
  
  .task-filters {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .filter-group {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  
  .search-group {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    min-width: auto;
  }
  
  .filter-label {
    min-width: 100px;
  }
  
  .filter-results {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
 }
 @media (max-width: 480px) {
  .filter-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-label {
    min-width: auto;
  }
 }
