/* Card chung bao quanh form */
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
}

.card h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

/* Form control */
.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-control label {
  font-weight: 600;
  margin-bottom: 5px;
}

.form-control input,
.form-control textarea,
.form-control select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95em;
}

.form-control textarea {
  min-height: 70px;
  resize: vertical;
}

.form-control small {
  color: #e74c3c;
  margin-top: 4px;
  font-size: 0.85em;
}

/* Trạng thái invalid */
.form-control.invalid input,
.form-control.invalid textarea,
.form-control.invalid select {
  border-color: #e74c3c;
  background: #fdecea;
}

/* Grid 2 cột cho status & priority */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Actions */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.actions .btn {
  padding: 8px 14px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.actions .btn-outline {
  background: #ecf0f1;
  color: #2c3e50;
}

.actions button[type="submit"] {
  background: #3498db;
  color: #fff;
}

.actions button[disabled] {
  background: #95a5a6 !important;
  cursor: not-allowed;
}
