.task-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  background: white;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.task-item:hover {
  border-color: #bbb;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}
.task-info {
  flex: 1;
  margin-right: 1rem;
}
.task-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}
.task-description {
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
  max-height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.task-status,
.task-priority,
.task-due-date {
 padding: 0.25rem 0.5rem;
 border-radius: 4px;
 font-size: 0.75rem;
 font-weight: 600;
 white-space: nowrap;
}
 /* Task Status Colors */
.task-status {
 color: purple;
}
.task-status--default {
 background-color: #44404d;
}
.task-status--todo {
 background-color: #f39c12;
}
.task-status--in-progress {
 background-color: #3498db;
}
.task-status--completed {
 background-color: #27ae60;
}
 /* Task Priority Colors */
.task-priority {
 color: purple;
}
.task-priority--default {
 background-color: #95a5a6;
}
.task-priority--low {
 background-color: #45ff54;
}
.task-priority--medium {
 background-color: #ffef62;
}
.task-priority--high {
 background-color: #ff6969;
}
/* Due Date */
.task-due-date {
  background-color: #ecf0f1;
  color: #2c3e50;
}
 /* Task Actions */
.task-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}
.edit-btn,
.delete-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  white-space: nowrap;
}
.edit-btn {
  background-color: #3498db;
  color: white;
}
.edit-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}
.delete-btn {
  background-color: #e74c3c;
  color: white;
}
.delete-btn:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}
 /* Responsive */
 @media (max-width: 768px) {

 .task-item {
    flex-direction: column;
    gap: 1rem;
 }
  
 .task-info {
    margin-right: 0;
 }
  
 .task-actions {
    align-self: flex-end;
 }
  
 .task-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
 }
}