.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Global Styles */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: #333;
 }
 .app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 }
 /* Loading Screen */
 .app-loading {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .loading-container {
  text-align: center;
  color: white;
  padding: 2rem;
 }
 .app-logo {
  font-size: 4rem;
  margin-bottom: 1rem;
 }
 .loading-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
 }
 .loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
 }
 @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
 }
 .loading-container p {
  font-size: 1.125rem;
  opacity: 0.9;
 }
 /* Global Error */
 .global-error {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  width: 90%;
  max-width: 500px;
 }
 /* Main Content */
 .app-main {
  flex: 1;
  min-height: calc(100vh - 120px); /* Account for navbar and footer */
 }
 /* Login Container */
 .login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(100vh - 120px);
 }
.login-welcome {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  color: white;
  text-align: center;
 }
 .welcome-logo {
  font-size: 5rem;
  margin-bottom: 1.5rem;
 }
 .login-welcome h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
 }
 .login-welcome p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 3rem;
 }
 .features-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
 }
 .feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
 }
 .feature-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}
 /* Footer */
 .app-footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
 }
 .app-footer p {
  margin: 0;
  opacity: 0.8;
 }
 /* Responsive Design */
 @media (max-width: 1024px) {
  .login-container {
    grid-template-columns: 1fr;
  }
  
  .login-welcome {
    order: 2;
    min-height: fit-content;
    padding: 2rem;
  }
  
  .login-welcome h1 {
    font-size: 2rem;
  }
  
  .welcome-logo {
    font-size: 3rem;
  }
 }
 @media (max-width: 768px) {
  .login-welcome {
    padding: 1.5rem;
  }
  
  .login-welcome h1 {
    font-size: 1.75rem;
  }
  
  .login-welcome p {
    font-size: 1rem;
  }
  
  .features-list {
    align-items: center;
  }
  
  .feature-item {
    font-size: 1rem;
  }
  
  .feature-icon {
    font-size: 1.25rem;
  }
 }
 @media (max-width: 480px) {
  .global-error {
    width: 95%;
    top: 70px;
  }
  
  .login-welcome {
    padding: 1rem;
  }
  
  .welcome-logo {
    font-size: 2.5rem;
  }
  
  .login-welcome h1 {
    font-size: 1.5rem;
  }
 }